PokerStars Hand #151213004013: Tournament #151212182918, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/13 00:40:13
Table '151212182918' 2-max Seat #1 is the button
Seat 1: Human (500 in chips)
Seat 2: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [Jc 5c]
Dealt to Joe [Ah 6c]
Human: raises 70
Joe: folds
Human collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board []
Seat 1: Human (button) (small blind) won (80)
Seat 2: Joe (big blind)  mucked



