PokerStars Hand #151212183627: Tournament #151207213515, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/12 18:36:27
Table '151207213515' 2-max Seat #1 is the button
Seat 1: Human (500 in chips)
Seat 2: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [Qd Jh]
Dealt to Joe [7s 6s]
Human: raises 45
Joe: folds
Human collected 55 from pot
*** SUMMARY ***
Total pot 55 | Rake 0
Board []
Seat 1: Human (button) (small blind) won (55)
Seat 2: Joe (big blind)  mucked



