PokerStars Hand #151212191444: Tournament #151212152043, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/12 19:14:44
Table '151212152043' 2-max Seat #1 is the button
Seat 1: Human (500 in chips)
Seat 2: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [Ad Kh]
Dealt to Joe [Th Tc]
Human: raises 40
Joe: folds
Human collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0
Board []
Seat 1: Human (button) (small blind) won (50)
Seat 2: Joe (big blind)  mucked



