PokerStars Hand #1: Tournament #1, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/07 21:36:36
Table '1' 2-max Seat #0 is the button
Seat 0: Human (500 in chips)
Seat 1: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [Qd Jh]
Dealt to Joe [7s 6s]
Human: calls 5
Joe: raises 490
Human: folds
Joe collected 510 from pot
*** SUMMARY ***
Total pot 510 | Rake 0
Board []
Seat 0: Human (button) (small blind)  mucked
Seat 1: Joe (big blind) won (510)
PokerStars Hand #2: Tournament #1, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/07 21:38:22
Table '1' 2-max Seat #0 is the button
Seat 0: Human (500 in chips)
Seat 1: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [Jh Td]
Dealt to Joe [9c 2h]
Human: raises 495
Joe: raises 490
*** FLOP *** [8d Ah 6h]
*** TURN *** [8d Ah 6h] [9h]
*** RIVER *** [8d Ah 6h 9h] [4d]
Joe collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [8d Ah 6h 9h 4d]
Seat 0: Human (button) (small blind)  mucked
Seat 1: Joe (big blind) won (1000)
PokerStars Hand #3: Tournament #1, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/07 21:39:12
Table '1' 2-max Seat #0 is the button
Seat 0: Human (500 in chips)
Seat 1: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [Kc 3d]
Dealt to Joe [Jd 2h]
Human: raises 495
Joe: raises 490
*** FLOP *** [Js 4c 9h]
*** TURN *** [Js 4c 9h] [Ks]
*** RIVER *** [Js 4c 9h Ks] [Jc]
Joe collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Js 4c 9h Ks Jc]
Seat 0: Human (button) (small blind)  mucked
Seat 1: Joe (big blind) won (1000)
PokerStars Hand #4: Tournament #1, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/07 21:39:42
Table '1' 2-max Seat #0 is the button
Seat 0: Human (500 in chips)
Seat 1: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [3h 2h]
Dealt to Joe [Tc 4c]
Human: raises 495
Joe: raises 490
*** FLOP *** [Td Jh 6d]
*** TURN *** [Td Jh 6d] [Kd]
*** RIVER *** [Td Jh 6d Kd] [4h]
Joe collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Td Jh 6d Kd 4h]
Seat 0: Human (button) (small blind)  mucked
Seat 1: Joe (big blind) won (1000)
PokerStars Hand #5: Tournament #1, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/07 21:39:56
Table '1' 2-max Seat #0 is the button
Seat 0: Human (500 in chips)
Seat 1: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [Ah 8s]
Dealt to Joe [Tc 5d]
Human: raises 495
Joe: raises 490
*** FLOP *** [3d 2h Ad]
*** TURN *** [3d 2h Ad] [Qs]
*** RIVER *** [3d 2h Ad Qs] [6s]
Human collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [3d 2h Ad Qs 6s]
Seat 0: Human (button) (small blind) won (1000)
Seat 1: Joe (big blind)  mucked
