PokerStars Hand #151212152207: Tournament #151207213515, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/12 15:22:07
Table '151207213515' 2-max Seat #1 is the button
Seat 1: Human (500 in chips)
Seat 2: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [Qd Jh]
Dealt to Joe [7s 6s]
Human: raises 25
Joe: folds
Human collected 35 from pot
*** SUMMARY ***
Total pot 35 | Rake 0
Board []
Seat 1: Human (button) (small blind) won (35)
Seat 2: Joe (big blind)  mucked



PokerStars Hand #151212152230: Tournament #151207213515, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/12 15:22:30
Table '151207213515' 2-max Seat #1 is the button
Seat 1: Human (500 in chips)
Seat 2: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [Jh Td]
Dealt to Joe [9c 2h]
Human: raises 50
Joe: folds
Human collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board []
Seat 1: Human (button) (small blind) won (60)
Seat 2: Joe (big blind)  mucked



PokerStars Hand #151212152410: Tournament #151207213515, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/12 15:24:10
Table '151207213515' 2-max Seat #1 is the button
Seat 1: Human (500 in chips)
Seat 2: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [Kc 3d]
Dealt to Joe [Jd 2h]
Human: calls 5
Joe: folds
Human collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Board []
Seat 1: Human (button) (small blind) won (20)
Seat 2: Joe (big blind)  mucked



PokerStars Hand #151212152516: Tournament #151207213515, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/12 15:25:16
Table '151207213515' 2-max Seat #1 is the button
Seat 1: Human (500 in chips)
Seat 2: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [3h 2h]
Dealt to Joe [Tc 4c]
Human: calls 5
Joe: folds
Human collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Board []
Seat 1: Human (button) (small blind) won (20)
Seat 2: Joe (big blind)  mucked



PokerStars Hand #151212152521: Tournament #151207213515, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/12 15:25:21
Table '151207213515' 2-max Seat #1 is the button
Seat 1: Human (500 in chips)
Seat 2: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [Ah 8s]
Dealt to Joe [Tc 5d]
Human: calls 5
Joe: folds
Human collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Board []
Seat 1: Human (button) (small blind) won (20)
Seat 2: Joe (big blind)  mucked



PokerStars Hand #151212152526: Tournament #151207213515, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/12 15:25:26
Table '151207213515' 2-max Seat #1 is the button
Seat 1: Human (500 in chips)
Seat 2: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [Jd 6h]
Dealt to Joe [Jh 5c]
Human: calls 5
Joe: folds
Human collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Board []
Seat 1: Human (button) (small blind) won (20)
Seat 2: Joe (big blind)  mucked



PokerStars Hand #151212152530: Tournament #151207213515, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/12 15:25:30
Table '151207213515' 2-max Seat #1 is the button
Seat 1: Human (500 in chips)
Seat 2: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [Ad Th]
Dealt to Joe [9s 7d]
Human: calls 5
Joe: folds
Human collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0
Board []
Seat 1: Human (button) (small blind) won (20)
Seat 2: Joe (big blind)  mucked



PokerStars Hand #151212152533: Tournament #151207213515, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/12 15:25:33
Table '151207213515' 2-max Seat #1 is the button
Seat 1: Human (500 in chips)
Seat 2: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [Th 5h]
Dealt to Joe [Kd Qd]
Human: folds
Joe collected 15 from pot
*** SUMMARY ***
Total pot 15 | Rake 0
Board []
Seat 1: Human (button) (small blind)  mucked
Seat 2: Joe (big blind) won (15)



