PokerStars Hand #151213001118: Tournament #151212182918, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/13 00:11:18
Table '151212182918' 2-max Seat #1 is the button
Seat 1: Human (500 in chips)
Seat 2: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [9c 7d]
Dealt to Joe [Ks 8c]
Human: raises 65
Joe: folds
Human collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0
Board []
Seat 1: Human (button) (small blind) won (75)
Seat 2: Joe (big blind)  mucked



PokerStars Hand #151213001209: Tournament #151212182918, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/13 00:12:09
Table '151212182918' 2-max Seat #1 is the button
Seat 1: Human (500 in chips)
Seat 2: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [8c 6d]
Dealt to Joe [Ks 6s]
Human: folds
Joe collected 15 from pot
*** SUMMARY ***
Total pot 15 | Rake 0
Board []
Seat 1: Human (button) (small blind)  mucked
Seat 2: Joe (big blind) won (15)



