PokerStars Hand #151212184116: Tournament #151212152043, $1 USD Hold'em No Limit - Match Round I, Level I (5/10) - 2015/12/12 18:41:16
Table '151212152043' 2-max Seat #1 is the button
Seat 1: Human (500 in chips)
Seat 2: Joe (500 in chips)
Human: posts small blind 5
Joe: posts big blind 10
*** HOLE CARDS ***
Dealt to Human [Ad Kh]
Dealt to Joe [Th Tc]
Human: raises 60
Joe: folds
Human collected 70 from pot
*** SUMMARY ***
Total pot 70 | Rake 0
Board []
Seat 1: Human (button) (small blind) won (70)
Seat 2: Joe (big blind)  mucked



